TY  - JOUR
TI  - Translocation of hihi Notiomystis cincta to Maungatautari, a mainland reserve protected by a predator-exclusion fence, Waikato, New Zealand
ID  - 2348
JF  - Conservation Evidence
SP  - 58
EP  - 65
VL  - 8
PY  - 2011
KW  - oceanic islands, predator control, Aves, birds, translocation, invasive mammals
UR  - https://conservationevidencejournal.com/reference/pdf/2348
U1  - 2348
AU  - Ewen, J.G.
AU  - Parker, K.A.
AU  - Richardson, K.
AU  - Armstrong, D.
AU  - Smuts-Kennedy, C.
ER  - 
TY  - JOUR
TI  - Managing competition between birds and bats for roost boxes in small woodlands, north-east England
ID  - 2350
JF  - Conservation Evidence
SP  - 74
EP  - 80
VL  - 8
PY  - 2011
KW  - Chiroptera, competition, nest box, woodland management, forest management, brown long-eared bat, Plecotus auritus, Natterer's bat, Myotis nattereri, whiskered bat, Myotis mystacinus, Brandt's bat, Myotis brandtii
UR  - https://conservationevidencejournal.com/reference/pdf/2350
U1  - 2350
AU  - Meddings, A.
AU  - Taylor, S.
AU  - Batty, L.
AU  - Knowles, M.
AU  - Latham , D.
ER  - 
TY  - JOUR
TI  - Cattle exclosure plots to enhance breeding whinchat Saxicola rubetra numbers on sub-alpine pasture at Bever, Graubunden Canton, Switzerland
ID  - 2351
JF  - Conservation Evidence
SP  - 81
EP  - 86
VL  - 8
PY  - 2011
KW  - cattle grazing, grassland management, exclosures, nest, territory, hay meadow, sub-alpine pasture
UR  - https://conservationevidencejournal.com/reference/pdf/2351
U1  - 2351
AU  - Horch, P.
AU  - Birrer, S.
ER  - 
TY  - JOUR
TI  - Control of giant reed Arundo donax on Vila Franca do Campo Islet, Azores, Portugal
ID  - 2353
JF  - Conservation Evidence
SP  - 93
EP  - 99
VL  - 8
PY  - 2011
KW  - oceanic islands, invasive plants, herbicide, glyphosate, control, Lantana camara, Aves, bird, cutting, roseate tern, Sterna dougallii, Azorean fescue, Festuca petraea, firetree, Myrica faya, Azorean heather, Erica azorica, Azorean spurge, Euphorbia azorica, Roundup, Achyranhtes sicula, African tamarisk, Tamarix africana, American pokeweed, Phytolaca americana, Australian cheesewood, Pittosporum undulatum, maguey, Agave americana, Metrosideros tomentosa, red apple aptenia, Aptenia cordifolia, Portugal
UR  - https://conservationevidencejournal.com/reference/pdf/2353
U1  - 2353
AU  - Silva, C.M.N.
AU  - Silva, L.
AU  - Oliveira, N.
AU  - Geraldes, P.
AU  - Hervías, S.
ER  - 
TY  - RPRT
TI  - Grass silage as a new source of winter food for declining farmland birds
ID  - 2476
VL  - BD1455
PY  - 2011
PB  - RSPB
U1  - 2476
AU  - DEFRA, .
ER  - 
TY  - JOUR
TI  - Autumn-sowing of cereals reduces breeding bird numbers in a heterogeneous agricultural landscape
ID  - 2626
JF  - Biological Conservation
SP  - 1137
EP  - 1144
VL  - 144
IS  - 3
PY  - 2011
SN  - 0006-3207
U1  - 2626
AU  - Eggers, S.
AU  - Unell, M.
AU  - Part, T.
ER  - 
TY  - JOUR
TI  - Cereal-based wholecrop silages: a potential conservation measure for farmland birds in pastoral landscapes
ID  - 2901
JF  - Biological Conservation
SP  - 836
EP  - 850
IS  - 144
PY  - 2011
U1  - 2901
AU  - Peach, W.J.
AU  - Dodd, S.
AU  - Westbury, D.B.
AU  - Mortimer, S.R.
AU  - Lewis, P.
AU  - Brook, A.J.
AU  - Harris, S.J.
AU  - Kessock-Philip, R.
AU  - Buckingham, D.L.
AU  - Chaney, K.
ER  - 
TY  - JOUR
TI  - Adapting to changing poaching intensity of yellow-shouldered parrot (Amazona barbadensis) nestlings in Margarita Island, Venezuela
ID  - 3110
JF  - Biological Conservation
SP  - 1188
EP  - 1193
VL  - 144
IS  - 4
PY  - 2011
SN  - 0006-3207
U1  - 3110
AU  - Briceño-Linares, J.M.
AU  - Rodríguez, J.P.
AU  - Rodríguez-Clark, K.M.
AU  - Rojas-Suárez, F.
AU  - Millán, P.A.
AU  - Vittori, E.G.
AU  - Carrasco-Muñoz, M.
ER  - 
TY  - JOUR
TI  - Response of white-winged nightjars Eleothreptus candicans to a prescribed burn of cerrado grassland at Bosque Mbaracayú Biosphere Reserve, Paraguay
ID  - 3573
JF  - Conservation Evidence
SP  - 36
EP  - 42
VL  - 9
PY  - 2012
SN  - 1758-2067
KW  - Aves, White-winged Nightjar, radio-tracking, savanna, prescribed burn, habitat use, cerrado, Eleothreptus candicans, fire management, Caprimulgidae, bird, Caprimulgus candicans
UR  - https://conservationevidencejournal.com/reference/pdf/3573
U1  - 3573
AU  - Pople, R.G.
AU  - Esquivel, A.
ER  - 
TY  - JOUR
TI  - Is nest predator exclusion an effective strategy for enhancing bird populations?
ID  - 3653
JF  - Biological Conservation
SP  - 1
EP  - 10
VL  - 144
PY  - 2011
U1  - 3653
AU  - Smith, R.K.
AU  - Pullin, A.S.
AU  - Stewart, G.B.
AU  - Sutherland, W.J.
ER  - 
TY  - JOUR
TI  - Marked population increase in pale-headed brush-finch Atlapetes pallidiceps in response to cowbird control
ID  - 3676
JF  - Journal of Ornithology
SP  - 219
EP  - 222
VL  - 152
PY  - 2011
U1  - 3676
AU  - Krabbe, N.
AU  - Juiña, M.
AU  - Sornoza, A.F.
ER  - 
TY  - RPRT
TI  - The BTO barn owl monitoring programme: Final report 2000-2009
ID  - 3851
VL  - BTO Research Report 577
PY  - 2011
PB  - British Trust for Ornithology
U1  - 3851
AU  - Dadam, D.
AU  - Barimore, C.J.
AU  - Shawyer , C.R.
AU  - Leech , D.I.
ER  - 
TY  - JOUR
TI  - Population increase of critically endangered Malherbe’s parakeet Cyanoramphus malherbi introduced to Maud Island, New Zealand
ID  - 3852
JF  - Conservation Evidence
SP  - 54
EP  - 57
VL  - 9
PY  - 2012
SN  - 1758-2067
UR  - https://conservationevidencejournal.com/reference/pdf/3852
U1  - 3852
AU  - Ortiz-Catedral, L.
AU  - Kearvell, J.C.
AU  - Brunton, D.H.
ER  - 
TY  - RPRT
TI  - Improving the success of agri-environment initiatives
ID  - 4001
VL  - RELU Policy and Practice Note 37
PY  - 2012
PB  - Rural Economy and Land Use Programme
U1  - 4001
AU  - Rural Economy and Land Use Programme, .
ER  - 
TY  - JOUR
TI  - Driving adoption of payments for ecosystem services through social marketing, Veracruz, Mexico
ID  - 5194
JF  - Conservation Evidence
SP  - 48
EP  - 52
VL  - 10
PY  - 2013
SN  - 1758-2067
UR  - https://conservationevidencejournal.com/reference/pdf/5194
U1  - 5194
AU  - Green, K.M.
AU  - DeWan, A.
AU  - Balcázar Arias, A.
AU  - Hayden, D.
ER  - 
TY  - JOUR
TI  - Increase of white stork Ciconia ciconia population attracted by artificial nesting platforms in Calabria, Italy
ID  - 5265
JF  - Conservation Evidence
SP  - 67
EP  - 69
VL  - 10
PY  - 2013
UR  - https://conservationevidencejournal.com/reference/pdf/5265
U1  - 5265
AU  - Santopaolo, R.
AU  - Godino, G.
AU  - Golia, S.
AU  - Mancuso, A.
AU  - Monterosso, G.
AU  - Pucci, M.
AU  - Santopaolo, F.
AU  - Gustin, M.
ER  - 
TY  - JOUR
TI  - Assessing effectiveness of reintroduction of the flightless Aldabra rail on Picard Island, Aldabra Atoll, Seychelles
ID  - 5374
JF  - Conservation Evidence
SP  - 80
EP  - 84
VL  - 10
PY  - 2013
UR  - https://conservationevidencejournal.com/reference/pdf/5374
U1  - 5374
AU  - Šúr, M.
AU  - van de Crommenacker, J.
AU  - Bunbury, N.
ER  - 
TY  - JOUR
TI  - Reintroduction of red-billed curassow Crax blumenbachii to Guapiaçu Ecological Reserve, Brazil
ID  - 5477
JF  - Conservation Evidence
SP  - 7
EP  - 7
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5477
U1  - 5477
AU  - Bernardo, C.S.S.
AU  - Locke, N.
ER  - 
TY  - JOUR
TI  - Nest-boxes increase fledging success in the declining rifleman Acanthisitta chloris, New Zealand
ID  - 5479
JF  - Conservation Evidence
SP  - 12
EP  - 15
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5479
U1  - 5479
AU  - Briskie, J.V.
AU  - Shorey, L.
AU  - Massaro, M.
ER  - 
TY  - JOUR
TI  - Translocation of the Seychelles warbler Acrocephalus sechellensis to establish a new population on Frégate Island, Seychelles
ID  - 5482
JF  - Conservation Evidence
SP  - 20
EP  - 24
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5482
U1  - 5482
AU  - Wright, D.J.
AU  - Shah, N.J.
AU  - Richardson, D.S.
ER  - 
TY  - JOUR
TI  - Evaluating the effectiveness of aerial baiting operations for rodent eradications on cliffs on Gough Island, Tristan da Cunha
ID  - 5483
JF  - Conservation Evidence
SP  - 25
EP  - 28
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5483
U1  - 5483
AU  - Cuthbert, R.J.
AU  - Broome, K.
AU  - Bradley, J.
AU  - Ryan, P.G.
ER  - 
TY  - JOUR
TI  - Establishing songbird nest boxes increased avian insectivores and reduced herbivorous arthropods in a Californian vineyard, USA
ID  - 5485
JF  - Conservation Evidence
SP  - 34
EP  - 38
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5485
U1  - 5485
AU  - Jedlicka, J.A.
AU  - Letourneau, D.K.
AU  - Cornelisse, T.M.
ER  - 
TY  - JOUR
TI  - Occupation rates of artificial and restored natural nest cavities by yellow-shouldered Amazons Amazona barbadensis on Bonaire, Caribbean Netherlands
ID  - 5486
JF  - Conservation Evidence
SP  - 39
EP  - 42
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5486
U1  - 5486
AU  - Roberts, M.H.
AU  - Martin, R.O.
AU  - Beckerman, A.P.
AU  - Williams, S.R.
ER  - 
TY  - JOUR
TI  - Effects of lagoon creation and water control changes on birds at a former airfield at Orford Ness, Suffolk, UK: Part 1 – breeding pied avocets, common redshank and northern lapwing.
ID  - 5489
JF  - Conservation Evidence
SP  - 53
EP  - 56
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5489
U1  - 5489
AU  - Warrington, S.
AU  - Guilliatt, M.
AU  - Lohoar, G.
AU  - Mason, D.
ER  - 
TY  - JOUR
TI  - Effects of lagoon creation and water control changes on birds at a former airfield at Orford Ness, Suffolk, UK: Part 2 - wintering waders
ID  - 5490
JF  - Conservation Evidence
SP  - 57
EP  - 59
VL  - 11
PY  - 2014
UR  - https://conservationevidencejournal.com/reference/pdf/5490
U1  - 5490
AU  - Warrington, S.
AU  - Guilliatt, M.
AU  - Lohoar, G.
AU  - Mason, D.
ER  - 
TY  - JOUR
TI  - Attempted re-establishment of a sooty tern Onychoprion fuscatus breeding colony on Denis Island, Seychelles
ID  - 5498
JF  - Conservation Evidence
SP  - 19
EP  - 24
VL  - 12
PY  - 2015
UR  - https://conservationevidencejournal.com/reference/pdf/5498
U1  - 5498
AU  - Feare, C.J.
AU  - French, G.C.A.
AU  - Nevill, J.E.G.
AU  - Pattison-Willits, V.S.
AU  - Wheeler, V.
AU  - Yates, T.L.
AU  - Hoareau, C.
AU  - Prescott, C.V.
ER  - 
TY  - JOUR
TI  - Possum control and bird recovery in an urban landscape, New Zealand
ID  - 5555
JF  - Conservation Evidence
SP  - 44
EP  - 47
VL  - 12
PY  - 2015
UR  - https://conservationevidencejournal.com/reference/pdf/5555
U1  - 5555
AU  - Johnstone Macleod, L.
AU  - Dickson, R.
AU  - Leckie, C.
AU  - Stephenson, B.M.
AU  - Glen, A. S. 
ER  - 
TY  - JOUR
TI  - Habitat restoration for curlew Numenius arquata at the Lake Vyrnwy reserve, Wales
ID  - 5556
JF  - Conservation Evidence
SP  - 48
EP  - 52
VL  - 12
PY  - 2015
UR  - https://conservationevidencejournal.com/reference/pdf/5556
U1  - 5556
AU  - Fisher, G.
AU  - Walker, M.
ER  - 
TY  - JOUR
TI  - Review of vegetation management in breeding colonies of North Atlantic terns
ID  - 5557
JF  - Conservation Evidence
SP  - 53
EP  - 59
VL  - 12
PY  - 2015
UR  - https://conservationevidencejournal.com/reference/pdf/5557
U1  - 5557
AU  - Lamb, J.S.
ER  - 
TY  - JOUR
TI  - Influence of nest box design on occupancy and breeding success of predatory birds utilizing artificial nests in the Mongolian steppe
ID  - 5564
JF  - Conservation Evidence
SP  - 21
EP  - 26
VL  - 13
PY  - 2016
UR  - https://conservationevidencejournal.com/reference/pdf/5564
U1  - 5564
AU  - Rahman, M.D.
AU  - Purev-ochir, G.
AU  - Batbayar, N.
AU  - Dixon, A.
ER  - 
TY  - JOUR
TI  - Colony guardian programme improves recruitment in the critically endangered hooded grebe Podiceps gallardoi in Austral Patagonia, Argentina
ID  - 5878
JF  - Conservation Evidence
SP  - 62
EP  - 66
VL  - 13
PY  - 2016
UR  - https://conservationevidencejournal.com/reference/pdf/5878
U1  - 5878
AU  - Roesler, I.
AU  - Fasola, L.
AU  - Casañas, H.
AU  - Hernández, P.M.
AU  - de Miguel, A.
AU  - Giusti, M.E.
AU  - Reboreda, J.C.
ER  - 
TY  - JOUR
TI  - Metal fence removal improved survival of a nocturnal seabird on Isla Natividad, Mexico
ID  - 5879
JF  - Conservation Evidence
SP  - 67
EP  - 71
VL  - 13
PY  - 2016
UR  - https://conservationevidencejournal.com/reference/pdf/5879
U1  - 5879
AU  - Albores-Barajas, Y.V.
AU  - Soldatini, C.
AU  - Ramos-Rodriguez, A.
AU  - Dell'Omo, G.
ER  - 
TY  - JOUR
TI  - Evaluation of artificial nests as a conservation tool for three forest-dwelling raptors
ID  - 5916
JF  - Animal Conservation
SP  - 546
EP  - 555
VL  - 16
PY  - 2013
U1  - 5916
AU  - Björklund, H.
AU  - Valkama, J.
AU  - Saurola, P.
AU  - Laaksonen, T.
ER  - 
TY  - JOUR
TI  - Seabird recovery and vegetation dynamics after Norway rat eradication at Tromelin Island, western Indian Ocean
ID  - 5921
JF  - Biological Conservation
SP  - 85
EP  - 94
VL  - 185
PY  - 2015
U1  - 5921
AU  - Le Corre, M.
AU  - Danckwerts, D.K.
AU  - Ringler, D.
AU  - Bastien, M.
AU  - Orlowski, S.
AU  - Rubio , C.M.
AU  - Pinaud, D.
AU  - Micol, T.
ER  - 
TY  - JOUR
TI  - First experimental release of the red-and-green macaw Ara chloropterus in Corrientes, Argentina
ID  - 5988
JF  - Conservation Evidence
SP  - 20
EP  - 20
VL  - 14
PY  - 2017
UR  - https://conservationevidencejournal.com/reference/pdf/5988
U1  - 5988
AU  - Volpe, N.L.
AU  - Di Giacomo, A.S.
AU  - Berkunsky, I.
ER  - 
TY  - JOUR
TI  - Use of data on avian demographics and site persistence during overwintering to assess quality of restored riparian habitat
ID  - 6111
JF  - Conservation Biology
SP  - 482
EP  - 492
VL  - 26
IS  - 3
PY  - 2012
KW  - Fox Sparrow
UR  - http://dx.doi.org/10.1111/j.1523-1739.2012.01828.x
U1  - 6111
AU  - Latta, S.C.
AU  - Howell, C.A.
AU  - Dettling, M.D.
AU  - Cormier, R.L.
ER  - 
TY  - JOUR
TI  - Recovery of the bird community after a mine spill and landscape restoration of a Mediterranean river
ID  - 6112
JF  - Restoration Ecology
SP  - 193
EP  - 199
VL  - 21
IS  - 2
PY  - 2013
KW  - Aznalcóllar mine spill
UR  - http://dx.doi.org/10.1111/j.1526-100X.2012.00887.x
U1  - 6112
AU  - Ontiveros, D.
AU  - Márquez-Ferrando, R.
AU  - Fernández-Cardenete, J.R.
AU  - Santos, X.
AU  - Caro, J.
AU  - Pleguezuelos, J.M.
ER  - 
TY  - JOUR
TI  - Does restored riparian habitat create ecological traps for riparian birds through increased brown-headed cowbird nest parasitism?
ID  - 6114
JF  - Ecological Restoration
SP  - 239
EP  - 248
VL  - 32
IS  - 3
PY  - 2014
UR  - http://er.uwpress.org/content/32/3/239.abstract
U1  - 6114
AU  - Dybala, K.E.
AU  - Seavy, N.E.
AU  - Dettling, M.D.
AU  - Gilbert, M.
AU  - Melcer, R.
AU  - Gardali, T.
ER  - 
TY  - JOUR
TI  - Private lands habitat programs benefit California's native birds
ID  - 6115
JF  - California Agriculture
SP  - 210
EP  - 220
VL  - 69
IS  - 4
PY  - 2015
U1  - 6115
AU  - DiGaudio, R.T.
AU  - Kreitinger, K.E.
AU  - Hickey, C.M.
AU  - Seavy, N.E.
AU  - Gardali, T.
ER  - 
TY  - JOUR
TI  - Response of medium- and large-sized terrestrial fauna to corridor restoration along the middle Sacramento River
ID  - 6116
JF  - Restoration Ecology
SP  - 128
EP  - 136
VL  - 24
IS  - 1
PY  - 2016
SN  - 1526-100X
KW  - floodplain, feral pig
UR  - http://dx.doi.org/10.1111/rec.12286
U1  - 6116
AU  - Derugin, V.V.
AU  - Silveira, J.G.
AU  - Golet, G.H.
AU  - LeBuhn, G.
ER  - 
TY  - JOUR
TI  - Soil conservation techniques in vineyards increase passerine diversity and crop use by insectivorous birds
ID  - 6189
JF  - Bird Study
SP  - 193
EP  - 203
VL  - 61
IS  - 2
PY  - 2014
SN  - 0006-3657
UR  - http://dx.doi.org/10.1080/00063657.2014.901294
U1  - 6189
AU  - Duarte, J.
AU  - Farfán, M.A.
AU  - Fa, J.E.
AU  - Vargas, J.M.
ER  - 
TY  - JOUR
TI  - Impact of cattle grazing on the occupancy of a cryptic, threatened rail
ID  - 6211
JF  - Ecological Applications
SP  - 1655
EP  - 1664
VL  - 22
IS  - 5
PY  - 2012
SN  - 1939-5582
KW  - Black Rail
UR  - http://dx.doi.org/10.1890/11-1021.1
U1  - 6211
AU  - Richmond, O.M.W.
AU  - Tecklin, J.
AU  - Beissinger, S.R.
ER  - 
TY  - JOUR
TI  - Experimental cutting of the shrub layer did not improve capercaillie Tetrao urogallus breeding success during wet summers in Scots pine forests, Strathspey, UK
ID  - 6237
JF  - Conservation Evidence
SP  - 27
EP  - 31
VL  - 14
PY  - 2017
UR  - https://conservationevidencejournal.com/reference/pdf/6237
U1  - 6237
AU  - Summers, R.
AU  - Dugan, D.
AU  - Willi, J.
AU  - Macfie, A.
ER  - 
TY  - JOUR
TI  - The effectiveness of deterrent measures to minimize disturbance impacts to breeding European nightjar at an upland wind farm site in South Wales, UK
ID  - 6628
JF  - Conservation Evidence
SP  - 58
EP  - 60
VL  - 14
PY  - 2017
UR  - https://conservationevidencejournal.com/reference/pdf/6628
U1  - 6628
AU  - Shewring, M.P.
AU  - Vafidis, J.O.
ER  - 
TY  - JOUR
TI  - The use of nest protectors for the saffron-cowled blackbird Xanthopsar flavus in Argentina
ID  - 6837
JF  - Conservation Evidence
SP  - 1
EP  - 1
VL  - 15
PY  - 2018
UR  - https://conservationevidencejournal.com/reference/pdf/6837
U1  - 6837
AU  - Pucheta, F.M.
AU  - Pereda, I.M.
AU  - Di Giacomo, A.S.
ER  - 
TY  - JOUR
TI  - Efficacy of a mitigation method to reduce raptor electrocution at an electricity distribution line in Mongolia
ID  - 6861
JF  - Conservation Evidence
SP  - 50
EP  - 53
VL  - 15
PY  - 2018
UR  - https://conservationevidencejournal.com/reference/pdf/6861
U1  - 6861
AU  - Dixon, A.
AU  - Bold, B.
AU  - Tsolmonjav, P.
AU  - Galtbalt, B.
AU  - Batbayar, N.
ER  - 
TY  - JOUR
TI  - A test of the use of artificial nest forms in common swift Apus apus nest boxes in southern England
ID  - 6956
JF  - Conservation Evidence
SP  - 24
EP  - 26
VL  - 16
PY  - 2019
UR  - https://conservationevidencejournal.com/reference/pdf/6956
U1  - 6956
AU  - Newell, D.
ER  - 
TY  - JOUR
TI  - Effects of nest boxes on the most important population of red-footed falcon Falco vespertinus in Italy
ID  - 8182
JF  - Conservation Evidence
SP  - 35
EP  - 39
VL  - 17
PY  - 2020
UR  - https://conservationevidencejournal.com/reference/pdf/8182
U1  - 8182
AU  - Calabrese, L.
AU  - Mucciolo, A.
AU  - Zanichelli, A.
AU  - Gustin, M.
ER  - 
TY  - JOUR
TI  - Effect of a joint policy statement by nine UK shooting and rural organisations on the use of lead shotgun ammunition for hunting common pheasants Phasianus colchicus in Britain
ID  - 8858
JF  - Conservation Evidence
SP  - 1
EP  - 9
VL  - 18
PY  - 2021
KW  - Lead ammunition, Hunting
UR  - https://conservationevidencejournal.com/reference/pdf/8858
U1  - 8858
AU  - Green, R.E.
AU  - Taggart, M.A.
AU  - Pain, D.J.
AU  - Clark, N.A.
AU  - Clewley, L.
AU  - Cromie, R.
AU  - Elliot, B.
AU  - Green, R.M.W.
AU  - Huntley, B.
AU  - Huntley, J.
AU  - Leslie, R.
AU  - Porter, R.
AU  - Robinson, J.A.
AU  - Smith, K.W.
AU  - Smith, L.
AU  - Spencer, J.
AU  - Stroud, D.
ER  - 
TY  - JOUR
TI  - Evidence of widespread illegal hunting of waterfowl in England despite partial regulation of the use of lead shotgun ammunition
ID  - 9454
JF  - Conservation Evidence
SP  - 18
EP  - 24
VL  - 18
PY  - 2021
KW  - shooting, Lead ammunition
U1  - 9454
AU  - Stroud, D.
AU  - Pain, D.J.
AU  - Green, R.E.
ER  - 
TY  - JOUR
TI  - 太魯閣國家公園農地管理策略對生物多樣性恢復之效果
TT  - The effects of agricultural lands management strategies for biodiversity recovery in Taroko National Park
ID  - 10184
JF  - Journal of National Park (Taiwan)
SP  - 29-43
VL  - 28
IS  - 1
PY  - 2018
KW  - Organic farming, conventional farming, species, richness, Shannon Weiner Index
UR  - https://www.researchgate.net/publication/328017457_The_Effects_of_Agricultural_Lands_Management_Strategies_for_Biodiversity_Recovery_in_Taroko_National_Park 
U1  - 10184
AU  - Yen, S.C.
AU  - Pan, Y.C.
AU  - Wang, L.H.
ER  - 
TY  - JOUR
TI  - Effectiveness of actions intended to achieve a voluntary transition from the use of lead to non-lead shotgun ammunition for hunting in Britain
ID  - 11620
JF  - Conservation Evidence
SP  - 8
EP  - 14
VL  - 19
PY  - 2022
SN  - 1758-2067
UR  - www.conservationevidencejournal.com
U1  - 11620
AU  - Green, R.E.
AU  - Taggart, M.A.
AU  - Pain, D.J.
AU  - Clark, N.A.
AU  - Clewley, L.
AU  - Cromie, R.
AU  - Dodd, S.G.
AU  - Elliot, B.
AU  - Green, R.M.W.
AU  - Huntley, B.
AU  - Huntley, J.
AU  - Pap, S.
AU  - Porter, R.
AU  - Robinson, J.A.
AU  - Sheldon, R.
AU  - Smith, K.W.
AU  - Smith, L.
AU  - Spencer, J.
AU  - Stroud, D.
ER  - 
TY  - JOUR
TI  - Does provision of supplementary food to grey partridges Perdix perdix help their over-winter survival on upland hill farms in northern England?
ID  - 11847
JF  - Conservation Evidence
SP  - 35
EP  - 40
VL  - 19
PY  - 2022
SN  - 1758-2067
UR  - https://conservationevidencejournal.com/reference/pdf/11847
U1  - 11847
AU  - Warren, P.
AU  - Hornby, T.
AU  - Baines, D.
ER  - 
